{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off",
                "noDoubleEquals": "info",
                "noArrayIndexKey": "off",
                "noConsoleLog": "off"
            },
            "complexity": {
                "noForEach": "off",
                "useLiteralKeys": "info",
                "noMultipleSpacesInRegularExpressionLiterals": "warn"
            },
            "correctness": {
                "useExhaustiveDependencies": "off",
                "noUnusedImports": "warn"
            },
            "style": {
                "useTemplate": "off",
                "useImportType": "off",
                "noUselessElse": "info"
            },
            "a11y": {
                "noSvgWithoutTitle": "off",
                "noPositiveTabindex": "off",
                "useKeyWithClickEvents": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "lineWidth": 140,
        "lineEnding": "lf",
        "attributePosition": "auto",
        "ignore": [".biome/cache", "./next.config.js", "./node_modules", "./public", ".next"]
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "indentStyle": "space",
            "lineWidth": 140,
            "lineEnding": "lf",
            "arrowParentheses": "always",
            "bracketSameLine": true,
            "bracketSpacing": true,
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "none"
        }
    },
    "css": {
        "formatter": {
            "indentWidth": 4,
            "indentStyle": "space",
            "lineWidth": 160,
            "lineEnding": "lf",
            "quoteStyle": "single"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none",
            "indentStyle": "space",
            "lineWidth": 160,
            "lineEnding": "lf",
            "indentWidth": 4
        }
    },
    "overrides": [
        {
            "include": ["*.json"],
            "formatter": {
                "indentWidth": 4
            }
        }
    ]
}
